@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,800;1,900&family=Playfair+Display:ital,wght@0,700;1,400&display=swap')

@import "./variables.sass"

*,
p,
figure,
h1,h2,h3,h4,h5,h6
	box-sizing: border-box
	margin: 0
	padding: 0
	line-height: normal

html 
	font-size: 0.833335vw
	// overflow-x: hidden
	&.no-scroll
		overflow-y: hidden

body
	padding: 6rem 0 0 0
	font-family: $font-1
	// font-size: 16px
	font-weight: 500
	color: $black
	// overflow-x: hidden

ul 
	margin: 0
	padding: 0
	list-style: none

a 
	text-decoration: none
	&:hover
		text-decoration: none

button 
	background: transparent
	border: none
	outline: none
	cursor: pointer
	&:focus
		outline: none

input
	outline: none

section
	position: relative

.overflow-hidden
	overflow: hidden

.button-red
	display: flex
	align-items: center
	justify-content: center
	min-width: 16.3rem
	height: 3.75rem
	padding: 0 1.875em
	font-size: $px18
	font-weight: 900
	color: #fff
	text-transform: uppercase
	background: $red
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2)
	border-radius: 3px
	transition: all 0.3s
	&:hover
		color: #FFF
		transform: scale(1.1)

.button-green
	display: flex
	align-items: center
	justify-content: center
	height: 3.125rem
	padding: 0 1.5625rem
	font-size: $px18
	color: #fff
	background: $green
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2)
	border-radius: 3px
	transition: all 0.3s
	&:hover
		color: #FFF
		transform: scale(1.1)

.center-box
	display: flex
	justify-content: center

.title
	padding: 0 0 0.4rem 0
	font-size: $px36
	font-weight: 900
	text-align: center
	border-bottom: 4px solid $green

.elem-title
	font-size: $px20
	font-weight: 900
	color: $black

.dots
	display: flex
	justify-content: center
	padding: 0.8rem 0 2.8rem 0
	span
		width: 1.875rem
		height: 3px
		margin: 0 0.3rem
		background: #bfbfbf
		cursor: pointer
		&.swiper-pagination-bullet-active
			background: $black

.visible-992
	display: none

@media screen and ( max-width: 1200px )
	html
		font-size: 1vw

@media screen and ( max-width: 992px )
	html
		font-size: 1.8vw
	.visible-992
		display: block
	.hidden-992
		display: none

@media screen and ( max-width: 565px )
	html
		font-size: 3vw


